# spring-boot-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/ucpwang/sample/config/: Application.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/io/github/ucpwang/sample/service/: SampleService.java
src/main/java/io/github/ucpwang/sample/support/: ApplicationProperties.java  BasicInterceptor.java  GlobalDefaultExceptionHandler.java  ThymeleafLayoutInterceptor.java
src/main/java/io/github/ucpwang/sample/support/annotation/: Layout.java
src/main/java/io/github/ucpwang/sample/support/exception/: CustomSampleException.java
src/main/java/io/github/ucpwang/sample/web/: AdminController.java  BasicController.java  RootController.java  SampleController.java
src/main/resources/config/: application.yml  banner.txt
src/main/resources/config/logback/: logback.xml
src/main/resources/public/css/: common.css  login.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: base.html  footer.html  header.html  layout.html
src/main/resources/templates/sample/: index.html
src/test/java/io/github/ucpwang/sample/: ApplicationTests.java
src/test/java/io/github/ucpwang/sample/config/: ApplicationTestConfig.java
src/test/java/io/github/ucpwang/sample/web/: SampleControllerTest.java
